{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProxyTo": "",
  "OpenAI": {
    "ApiKey": "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" //apikey chat gpt
  }
}