{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProxyTo": "",
  "OpenAI": {
    "ApiKey": "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"
  }
}